@import "theme-variables";
@import "defaults";
@import "lib/css-grid-utility";

// .primary-container {
// 	display: grid;
// 	grid-template-rows: 60px auto 60px;
// 	min-height: 100vh;
// }
.primary-container main {
	min-height: calc(100vh - 60px - 81px);
}

.site-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	padding: 30px 20px;
}

.site-navigation {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul li {
		display: inline-block;
		margin-left: 20px;
	}

	a {
		color: #404040;
		text-decoration: none;

		&:hover {
			color: #BF9277;
		}
	}

	a[aria-current="page"] {
		color: #BF9277;
	}

	.menu-trigger {
		display: none;
		font-size: 24px;
		background: none;
		border: none;
		color: #404040;
		padding: 0;
		cursor: pointer;
	}

	li:last-of-type a {
		background: #fff;
		padding: 1rem;
	}

	@media (max-width: $breakpoint-lg) {

		.menu-trigger,
		.icon-menu-line {
			display: flex;
		}

		.icon-menu-close {
			display: none;
		}

		.menu-trigger.is-active {
			.icon-menu-line {
				display: none;
			}

			.icon-menu-close {
				display: flex;
			}
		}

		.menu-trigger.is-active+ul {
			display: block;
		}

		ul {
			display: none;
			position: absolute;
			right: 0;
			top: 100%;
			z-index: 1;
			width: 100%;
			max-width: 320px;
			border-radius: 0 0 0 12px;
			overflow: hidden;
		}

		ul li {
			display: block;
			margin-left: 0;
		}

		a {
			display: block;
			padding: 20px;
		}
	}
}

.container {
	margin: 0 auto;

	h1 {
		font-size: 2.7rem;
		font-weight: normal;
	}
}

.site-width {
	max-width: 1240px;
	margin: auto;
	padding: 0px 20px;
}

.about-page {
	h1 {
		max-width: 1240px;
		padding: 0px 20px;
		text-align: center;
		margin-bottom: 0px;
		margin-top: 0px;
	}
}

.member-odd {
	background-color: #F7F5F3;
}

.member .member-container {
	display: flex;
	flex-direction: row-reverse;
	padding: 3rem 20px;
	align-items: center;

	.member-text {
		padding-right: 40px;
		padding-left: 0px;

		h2 {
			margin-bottom: 0px;
		}

		p {
			margin-top: 0px;
		}

		a {
			text-decoration: underline;
		}
	}
}

.member-odd .member-container {
	flex-direction: row;

	.member-text {
		padding-left: 40px;
		padding-right: 0px;
	}
}

.member-img {
	width: 30%;

	img {
		width: 100%;
	}
}

.member-text {
	width: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.site-logo {
	font-weight: normal;
	font-size: 2.5rem;

	a {
		color: #404040;
		text-decoration: none;

		&:hover {
			color: #404040;
		}
	}

	@media (max-width: $breakpoint-lg) {
		font-size: 2.5rem;
	}
}

.home-banner {
	align-items: center;
	height: 85vh;

	.title {
		font-size: 5rem;
		line-height: 75px;
		margin: 0 0 5px;
		font-weight: normal;
	}

	// .description {
	// 	font-size: 20px;
	// 	line-height: 1.4;
	// 	margin-bottom: 30px;
	// }

	.description {
		display: none;
	}

	.featured-image {
		border-radius: 12px;
	}

	.tagline {
		font-size: 1.3rem;
	}

	@media (max-width: $breakpoint-sm) {
		padding: 30px 0;

		.title {
			font-size: 38px;
		}

		.tagline {
			margin-top: 3px;
		}
	}
}

.social-icons {
	font-size: 35px;
	display: flex;
	gap: 16px;
	margin-top: 60px;

	@media (max-width: $breakpoint-md) {
		margin-top: 40px;
	}
}

.home-posts {
	.grids {
		padding-bottom: 30px;
	}
}

.home-quote {
	background-image: url("https://res.cloudinary.com/khadophoto/image/upload/v1554672561/Elements/background_tessaj.png");
	// position: absolute;
	// left: 0px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-color: #F7F5F3;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25rem;
	width: 100%;

	p {
		font-size: 1.5rem;
		width: 90%;
		margin: auto;
		text-align: center;
		max-width: 1240px;
		padding: 0px 20px;
	}
}

.home-recent-posts {
	background-color: #F7F5F3;
}

.home-about,
.home-recent-posts .site-width {
	display: flex;
	padding-top: 8rem;
	padding-bottom: 5rem;
}

.home-about-img,
.home-posts-grid {
	width: 70%;
}

.home-about-text,
.home-posts-title {
	width: 30%;
}

.home-about-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.home-about-img img {
	width: 100%;
}

.home-posts-title {
	padding-right: 20px;
}

.home-about-text .button {
	width: 200px;
}

.home-posts h2 {
	font-size: 2.7rem;
	font-weight: normal;
	margin: 0px;
}

.home-posts .button {
	margin-top: 10px;
}

@media (max-width: $breakpoint-md) {
	.home-posts-grid.grids.sm-2 {
		grid-template-columns: repeat(1, 1fr);
	}
}

.join-page {
	h1 {
		font-size: 5rem;
		text-align: center;
	}

	p,
	li {
		font-size: 1.2rem;
	}

	li,
	h3 {
		line-height: 1.5;
	}

	img {
		width: 100%;
	}

	.join-page-sec1,
	.join-page-sec2 .join-page-sec-background,
	.join-page-sec4,
	.join-page-sec5 .join-page-sec-background,
	.join-page-sec7,
	.join-page-sec10 {
		display: flex;
		align-items: center;
	}

	.join-page-sec1,
	.join-page-sec4 {
		padding-bottom: 5rem;
	}

	.join-page-sec6 {
		padding-top: 5rem;
	}

	.join-page-sec3,
	.join-page-sec7,
	.join-page-sec10 {
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.join-page-sec2,
	.join-page-sec5 {
		background-color: #F7F5F3;
		padding-top: 5rem;
		padding-bottom: 5rem;
	}

	.join-page-sec9 {
		background-color: #F7F5F3;
		padding-top: 2rem;
		padding-bottom: 2rem;
	}

	.join-page-sec8 {
		padding-bottom: 3rem;
	}

	.join-page-sec3 h2,
	.join-page-sec8 h2,
	.join-page-sec9 h2 {
		font-size: 3rem;
		font-weight: normal;
		text-align: center;
	}

	.join-page-members {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-top: 2rem;
	}

	.join-member-container {
		width: 30%;
		margin-bottom: 40px;
	}

	.name-button-text {
		transition: .5s ease;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		text-align: center;
	}

	.join-page-members a:hover img {
		opacity: 0.3;
	}

	.join-page-members img {
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}

	.name-button-text {
		background-color: #E9DED8;
		color: #404040;
		font-size: 1rem;
		padding: 16px 32px;
		font-size: 2rem;
		opacity: 0;
	}

	.join-page-members a:hover .name-button-text {
		opacity: 1;
	}

	.join-member-container {
		position: relative;
	}

	.join-page-sec1-img,
	.join-page-sec2-img,
	.join-page-sec4-img,
	.join-page-sec5-img,
	.join-page-sec7-img,
	.join-page-sec10-img {
		width: 50vw;
	}

	.join-page-sec1-text,
	.join-page-sec2-text,
	.join-page-sec4-text,
	.join-page-sec5-text,
	.join-page-sec7-text,
	.join-page-sec10-text {
		width: 50vw;
	}

	.join-page-sec1-text,
	.join-page-sec5-text,
	.join-page-sec7-text {
		padding-left: 3rem;
	}

	.join-page-sec2-text,
	.join-page-sec4-text,
	.join-page-sec10-text {
		padding-right: 3rem;
	}

	.join-page-sec8 h2 a,
	p a {
		text-decoration: underline;
	}
}

.post-card {
	padding: 16px;
	border: 1px solid rgba(0, 0, 0, 0.08);
	background-color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
	border-radius: 12px;
	transition: box-shadow .3s linear;

	.featured-image {
		border-radius: 12px;

		img {
			display: block;
			margin: 0;
		}
	}

	.title {
		margin: 0 0 3px;
		font-size: 20px;
		font-weight: 600;
		// a { 
		// 	color: var(--post-link-color);
		// }
	}

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.12);
		box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
		// .title {
		// 	color: var(--button-alternate-color);
		// }
	}

	.meta {
		margin: 0;
		font-size: 12px;
		// color: rgba(0,0,0,0.5);
	}

	.post-content {
		margin-top: 16px;
	}

	@media (max-width: $breakpoint-md) {
		padding: 0;

		.post-content {
			padding: 16px;
			margin-top: 0;
		}

		.featured-image {
			border-radius: 12px 12px 0 0;
		}
	}
}

.article-header {
	padding: 35px 0;
	text-align: center;
	margin: 0 auto;

	h1 {
		font-size: 36px;
		font-size: clamp(18px, calc(1rem + 2vw), 36px);
		margin: 0 auto 6px;
		max-width: 768px;
		line-height: 1.3;
		font-weight: 600;
	}

	time {
		font-size: 14px;
		color: rgba(0, 0, 0, 0.6)
	}
}

@media (max-width: $breakpoint-sm) {
	.post-card .featured-image {
		min-height: 300px;
	}
}

article figure {
	margin: 40px 0;
	text-align: center;

	figcaption {
		font-size: var(--font-size-small);
		color: var(--text-color-meta);
		margin-top: 5px;
	}
}

article blockquote {
	margin-left: 0;
	padding: 5px 5px 5px 20px;
	border-left: 3px solid rgba(0, 0, 0, 0.1);
}

article iframe {
	border: 2px solid black;
	box-sizing: border-box;
}

article img {
	max-width: 100%;
}

.blog-post-content {
	max-width: 70ch;
	margin: 0 auto;
	padding: 20px;
	line-height: 1.5;
	font-size: 20px;
}

.blog-post {
	.featured-image {
		border-radius: 12px;
		max-width: none !important;
	}
}

// Buttons 
.button {
	--margin: 20px;
	display: inline-flex;
	align-items: center;
	padding: 15px 30px;
	background-color: var(--button-alternate-color);
	color: #404040 !important;
	border-radius: 12px;
	text-decoration: none;
	appearance: none;
	border: none;
	font-size: 1.3rem;
	line-height: 1;
	transition: background .3s linear;
	border-radius: 0px;

	&:hover {
		background-color: var(--button-color);
		color: #BF9277 !important;
	}

	&.-outline {
		color: var(--primary-color);
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.6);
		background: #fff;

		&:hover {
			box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
			background: #f2f2f2;
		}
	}

	&+.button {
		margin-left: 20px;
	}

	.icon {
		display: none;

		&.-right {
			margin-left: var(--margin);
		}

		&.-left {
			margin-right: var(--margin);
		}
	}
}

// Page
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
	padding: 50px 20px;

	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}
}

.page .wrapper {}

// Buttons 
.about-us-top {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding-top: 3rem;
	padding-bottom: 1rem;
}

.about-us-top-img img {
	max-width: 600px;
}

.about-us-top-text {
	margin-right: 3em;
}

// Contact page
.contact-page {
	.wrapper {
		max-width: 768px;
		margin: 0 auto;
	}

	.description {
		line-height: 1.5;
	}
}

.contact-form {
	margin-top: 36px;

	label {
		color: var(--label-text);
	}

	input,
	textarea {
		width: 100%;
		max-width: 100%;
		margin: 8px 0 16px;
		padding: 16px;
		border-radius: 2px;
		appearance: none;
		font-size: 18px;
		font-weight: 600;

		&:focus {
			border-color: var(--input-focus-border);
		}
	}

	textarea {
		min-height: 200px;
	}
}

.site-footer {
	display: flex;
	align-items: center;
	background: #eee;
	text-align: center;
	font-size: 14px;
	padding: 30px 0;

	p {
		margin: 0;
		color: #404040;
	}

	a {
		font-weight: normal;
	}

	a:hover {
		color: #BF9277;
	}
}

.pagination {
	text-align: center;
	padding: 50px 0;

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	ul li {
		display: inline-block;
		margin: 0 5px;
	}

	a {
		display: inline-block;
		padding: 10px 20px;
		font-weight: bold;
		line-height: 1;

		&.is-active {
			color: var(--header-bg);
			pointer-events: none;
		}
	}

	&.-post {
		text-align: inherit;
		padding: 20px 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin: 50px 0 0;

		ul {
			display: flex;
			justify-content: space-between;
		}

		li:nth-child(1) {
			text-align: left;
		}

		li:nth-child(2) {
			text-align: right;
		}

		p {
			font-size: 14px;
			margin: 0 0 5px;
			color: #3c3539;
		}

		a {
			font-weight: normal;
			font-size: 16px;
			padding: 0;
		}

		.page-title {
			line-height: 1.3;
		}
	}

	@media (max-width: $breakpoint-md) {
		padding: 50px 0 ul {
			display: flex;
			justify-content: space-between;
		}

		&.-post ul {
			display: grid;
			justify-content: normal;

			a {
				padding: 20px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				display: block;
				margin-bottom: 10px;
				border: 1px solid #3c3539;
				border-radius: 8px;
			}
		}

		.num {
			display: none;
		}
	}
}

@import "utility";
@import "responsive";

// Libraries
@import "lib/prism-default"